{
    "name": "suplos/prueba-tecnica",
    "description": "prueba tecnica para desarrollador full-stack",
    "require": {
        "illuminate/database": "^8.83"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "strias"
        }
    ],
    "minimum-stability": "stable"
}
